LoadModule ssl_module modules/mod_ssl.so

Listen ${HTTPS_PORT}

#<IfModule mod_ssl.c>
    <VirtualHost _default_:${HTTPS_PORT}>

            ServerName lxd.local
            ServerAdmin webmaster@localhost

            DocumentRoot "${SNAP}/htdocs/src/public"

            ErrorLog "${SNAP_DATA}/apache/logs/error_log"

            SSLEngine on

            SSLCertificateFile      ${SNAP_DATA}/certs/self-signed/cert.pem
            SSLCertificateKeyFile   ${SNAP_DATA}/certs/self-signed/privkey.pem
            SSLCertificateChainFile ${SNAP_DATA}/certs/self-signed/chain.pem

            RewriteEngine On
            # Rewrite websocket requests
            RewriteCond %{REQUEST_URI}  ^/node/(.*)             [NC]
            RewriteRule /(.*)           wss://localhost:3000/$1 [P,L]

            # Rewrite initial request for terminal process id
            RewriteCond %{REQUEST_URI}  ^/terminals(.*)                 [NC]
            RewriteRule /(.*)           https://localhost:3000/$1 [P,L]

            <FilesMatch "\.(cgi|shtml|phtml|php)$">
                    SSLOptions +StdEnvVars
            </FilesMatch>
            <Directory /usr/lib/cgi-bin>
                    SSLOptions +StdEnvVars
            </Directory>

            <Directory "${SNAP}/htdocs/src/public">
               AllowOverride All
            </Directory>

            SSLProxyEngine on
            SSLProxyVerify none
            SSLProxyCheckPeerCN off
            SSLProxyCheckPeerName off

            RewriteEngine on
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteCond %{REQUEST_FILENAME} !-d
	        RewriteCond %{REQUEST_URI} !/socket.io
            RewriteRule ^(.*)$ /index.php?path=$1 [NC,L,QSA]
    </VirtualHost>
#</IfModule>
